<?xml version="1.0" ?>
<robot name="rail_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_name"            default=""/>
  <xacro:arg name="hardware_type"         default="gz_classic"/>

  <xacro:property name="robot_name" value="$(arg robot_name)"/>
  <xacro:property name="hardware_type"    value="$(arg hardware_type)"/>

  <material name="interbotix_black">
    <texture filename="package://rail_robot/media/materials/textures/interbotix_black.png"/>
  </material>

  <xacro:include filename="$(find rail_robot)/urdf/plate.urdf.xacro" />
  <xacro:include filename="$(find rail_robot)/urdf/lidar.urdf.xacro" />
  <xacro:include filename="$(find rail_robot)/urdf/battery.urdf.xacro" />
  <xacro:include filename="$(find rail_robot)/urdf/camera_tower.urdf.xacro" />
  <xacro:include filename="$(find rail_robot)/urdf/pan_and_tilt.urdf.xacro" />
  <xacro:include filename="$(find rail_robot)/urdf/kobuki_version/locobot_kobuki.urdf.xacro"/>
  <xacro:property name="mesh_scale" value="0.001 0.001 0.001"/>


  <!-- ********************************** Plate **********************************  -->


    <xacro:plate>
      <origin
        rpy="0 0 0"
        xyz="0.0 0 0.08825"/>
      <inertial>
        <origin
          rpy="0 0 0"
          xyz="0.050816 0 0.00475"/>
        <mass value="0.571995"/>
        <inertia
          ixx="0.003115"
          ixy="0"
          ixz="0"
          iyy="0.001813"
          iyz="0"
          izz="0.004919"/>
      </inertial>
    </xacro:plate>

  <!-- ********************************** Battery **********************************  -->

    <xacro:battery>
      <origin
        rpy="0 0 0"
        xyz="-0.007 0 0.0125"/>
    </xacro:battery>

  <!-- ********************************** Camera Tower **********************************  -->



      <xacro:camera_tower>
        <origin
          rpy="0 0 0"
          xyz="-0.023997 -0.000044 0.08823"/>
        <inertial>
          <origin
            rpy="0 0 0"
            xyz="-0.0372211000 -0.0026114300 0.1744600000"/>
          <mass value="2.366224"/>
          <inertia
            ixx="0.0628500000"
            ixy="0.0002152000"
            ixz="0.0065630000"
            iyy="0.0546000000"
            iyz="-0.0004738000"
            izz="0.0179300000"/>
        </inertial>
      </xacro:camera_tower>
  <!-- ********************************** Pan & Tilt **********************************  -->

      <xacro:pan_and_tilt>
        <origin
          rpy="0 0 0"
          xyz="0.047228 0 0.44425"/>
      </xacro:pan_and_tilt>

  <!-- ********************************** Lidar **********************************  -->



        <xacro:lidar>
          <origin
            rpy="0 0 0"
            xyz="-0.074 0 0.44425"/>
        </xacro:lidar>

</robot>
